user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 80;
        server_name 194.247.187.229;
        return 301 https://$host$request_uri;
    }
    server {
        listen       443 ssl;
        server_name  194.247.187.229;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/certs/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/private/privkey.pem;
    }

    server {
        listen       443 ssl;
        server_name  194.247.187.229;

        location / {
            proxy_pass http://backend:8000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/certs/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/private/privkey.pem;
    }

}
