user  root;
worker_processes  1;

events {}

http {
    server {
        listen 80;
        server_name 194.247.187.229; # Ваш IP адрес

        # Редирект с HTTP на HTTPS
        location / {
            return 301 https://$host$request_uri;
        }

        location /api/ {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen       443 ssl;
        server_name  194.247.187.229; # Ваш IP адрес

        ssl_certificate /etc/nginx/live/nginx-selfsigned.crt;  # Путь к вашему сертификату
        ssl_certificate_key /etc/nginx/live/nginx-selfsigned.key;  # Путь к вашему ключу

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://backend:8000/;
        }
    }
}
